<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_weight="1"
    android:background="@drawable/download_bg">

    <com.laisontech.appupdatelibrary.DownloadProgressBar
        android:id="@+id/download_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:download_progress_bar_color="@color/colorPrimary"
        app:download_progress_text_color="@color/colorPrimary"
        app:download_progress_text_size="13sp" />
</FrameLayout>